<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aV-Ij-aqU" customClass="SwiftGridView" customModule="SwiftGrid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmH-Co-WO0" userLabel="Toolbox">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vw2-L4-75p">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="110"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RYd-5C-ZUt">
                                                <rect key="frame" x="129" y="26" width="51" height="31"/>
                                                <connections>
                                                    <action selector="debugToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="whx-zm-jiy"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Cells" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eol-Cp-xC4">
                                                <rect key="frame" x="16" y="31" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5c4-Zp-KXn">
                                                <rect key="frame" x="129" y="66" width="51" height="31"/>
                                                <connections>
                                                    <action selector="freeDragToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="UMh-Zl-QJU"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Free Drag" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2a-SG-5gQ">
                                                <rect key="frame" x="16" y="71" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="197" id="cvx-Ct-PkT"/>
                                            <constraint firstAttribute="height" constant="110" id="y7m-Ex-Rzu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sd4-xp-Brb" userLabel="Add tile">
                                        <rect key="frame" x="421" y="0.0" width="159" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIi-DB-Zdd">
                                                <rect key="frame" x="88" y="43" width="57" height="30"/>
                                                <state key="normal" title="Add Tile">
                                                    <color key="titleColor" red="0.090196078430000007" green="0.68235294120000001" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addTile" destination="BYZ-38-t0r" eventType="touchUpInside" id="efU-pP-2rg"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sV-8t-hTw">
                                                <rect key="frame" x="45" y="26" width="35" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLJ-vB-WfO">
                                                <rect key="frame" x="45" y="64" width="35" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="H" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP8-bJ-vSh">
                                                <rect key="frame" x="-7" y="29" width="44" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="W" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ0-tW-S2D">
                                                <rect key="frame" x="-7" y="68" width="44" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="iiu-4i-OGl"/>
                                            <constraint firstAttribute="width" constant="159" id="xyR-HC-TWk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Sq4-ZY-Ms9"/>
                                    <constraint firstAttribute="trailing" secondItem="sd4-xp-Brb" secondAttribute="trailing" constant="20" id="WMO-ql-7GK"/>
                                    <constraint firstItem="vw2-L4-75p" firstAttribute="leading" secondItem="CmH-Co-WO0" secondAttribute="leading" id="YXL-LK-YLj"/>
                                    <constraint firstItem="vw2-L4-75p" firstAttribute="top" secondItem="CmH-Co-WO0" secondAttribute="top" id="c05-3D-9J4"/>
                                    <constraint firstAttribute="centerY" secondItem="sd4-xp-Brb" secondAttribute="centerY" constant="4" id="ox2-gF-jiy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CmH-Co-WO0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="0Xk-V8-QLz"/>
                            <constraint firstAttribute="width" secondItem="CmH-Co-WO0" secondAttribute="width" id="6Ej-MP-Wfg"/>
                            <constraint firstItem="1aV-Ij-aqU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Ay3-Vm-VWL"/>
                            <constraint firstAttribute="centerX" secondItem="1aV-Ij-aqU" secondAttribute="centerX" id="EQG-TS-bi5"/>
                            <constraint firstItem="CmH-Co-WO0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="YXS-M4-vbA"/>
                            <constraint firstItem="1aV-Ij-aqU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="diI-NO-piw"/>
                            <constraint firstItem="1aV-Ij-aqU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="kP3-qc-dxa"/>
                            <constraint firstAttribute="centerX" secondItem="CmH-Co-WO0" secondAttribute="centerX" id="uED-RE-TWy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YXS-M4-vbA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="colField" destination="eLJ-vB-WfO" id="KSV-9d-vH4"/>
                        <outlet property="gridView" destination="1aV-Ij-aqU" id="x3r-sY-4WD"/>
                        <outlet property="rowField" destination="3sV-8t-hTw" id="15B-mu-pLt"/>
                        <outlet property="toolbar" destination="CmH-Co-WO0" id="FC5-oc-GaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="720"/>
        </scene>
    </scenes>
</document>
